# Hackathons2023

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
OpenAI-Hackathon2023/: readme.md
aks-internal/: deployment.yaml  ingress.yaml  ingressPost.ps1  ingressPost.sh  main.json  readme.md  service.yaml
c-sharp/: readme.md
c-sharp/apim-setup/apim-policy/: azure-ai-search-policy.xml  azure-openai-policy.xml
c-sharp/apim-setup/openAPI-spec/: azureOpenaiAPI20240801.json
c-sharp/chat-app/: .gitignore  chat-app.sln
c-sharp/chat-app/chat-app/: Program.cs  chat-app.csproj
c-sharp/chat-app/chat-app/config/: settings.cs  settings.example.json
c-sharp/chat-app/chat-app/plugins/: AzureAISearchPlugin.cs  ImagePlugin.cs  LightsPlugin.cs  WeatherPlugin.cs
c-sharp/video-indexer-functions/: .gitignore  README.md
c-sharp/video-indexer-functions/infra/: main.bicep
c-sharp/video-indexer-functions/vi-functions/: VIFunctions.cs  VideoIndexResponse.cs  local.settings.example.json  vi-functions.csproj  vi-functions.sln
c-sharp/video-indexer-functions/vi-functions/Properties/: launchSettings.json
c-sharp/video-indexer-functions/vi-functions/models/: VideoIndexerResult.cs  VideoIndexerTokenResponse.cs
command-line/: check-ip.ps1
librechat/: .gitignore  readme.md
librechat/appsDeploy/: lcContainerApp.bicep  main.bicep  parameter.json
librechat/examples/: .env.example  librechat-example.yaml
librechat/infra/: bastion.bicep  ca-privateendpoint.bicep  containerapp.bicep  containerreg.bicep  keyvalutsecrets.bicep  keyvault.bicep  main.bicep  mongodb.bicep  parameter.json  postgresql.bicep  redis.bicep  storage.bicep
librechat/scripts/: kv_librechatSecrets.json  librechat-deploy.ps1  loadEnvtoKV.ps1  mongoIndexes.sh
librechat/scripts/LibreChat-AppDef/: meilisearch.yaml
librechat/scripts/test/: app.yaml  docker-compose.yml
quickpython/: CreateImageEmbedding.ipynb  chat-1x.py  chat-stream.py  chatFunctionNotebook.ipynb  combineImage.py  download-cisa-2-json.py  extractHTMLTable2csv.py  faceMatching.py  getKeyVaultKey.py  llm-tafCreator.py  ocr-document.py  pdf2txt.py  removeInfoAssistFile.py  requirements.txt  requirements_embeddings.txt  rssFeedOut.py  sumarizetxt.py  test.txt  tokenCounterAPIM.xml  translation-doc.py  translation.py  uploadCosmosDB.py
quickpython/docClassifier/: UploadSampleDocument.ipynb
quickpython/recTokenFunction/: function_app.py  requirements.txt
